·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.7                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                                                                                                   │
·························|··························|··············|·············|·············|···············|··············
|  Contract              ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|··························|··············|·············|·············|···············|··············
|  SmartLottery          ·  enterLottery            ·      146748  ·     189366  ·     169548  ·            3  ·          -  │
·························|··························|··············|·············|·············|···············|··············
|  SmartLottery          ·  performUpkeep           ·           -  ·          -  ·      75386  ·            2  ·          -  │
·························|··························|··············|·············|·············|···············|··············
|  SmartLottery          ·  withdrawWinnerProceeds  ·           -  ·          -  ·      34821  ·            2  ·          -  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription      ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords      ·           -  ·          -  ·     147860  ·            2  ·          -  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription        ·           -  ·          -  ·      30477  ·            2  ·          -  │
·························|··························|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  DateTime                                         ·           -  ·          -  ·    1154181  ·        3.8 %  ·          -  │
····················································|··············|·············|·············|···············|··············
|  SmartLottery                                     ·           -  ·          -  ·    4255667  ·       14.2 %  ·          -  │
····················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                             ·           -  ·          -  ·    1797707  ·          6 %  ·          -  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·