·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  DateTime              ·           -  ·          -  ·    1263259  ·        4.2 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SmartLottery          ·           -  ·          -  ·    4248081  ·       14.2 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·           -  ·          -  ·    1797707  ·          6 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·